<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.limbwal.light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limbwal.light.MainActivity">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerBuffer"
    />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/buffer2"
        android:layout_marginRight="@dimen/hexDimen"
        android:layout_alignRight="@id/centerBuffer"
        />
    <com.limbwal.light.Hexagon
        android:id="@+id/hexView0"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_marginLeft="@dimen/hexDimenQuarter"
        android:layout_alignLeft="@id/buffer2"
        android:layout_centerVertical="true"/>
    <com.limbwal.light.Hexagon
        android:id="@+id/hexView1"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_alignRight="@id/hexView2"
        android:layout_marginTop="@dimen/hexDimenTriangleHeight"
        android:layout_alignTop="@id/hexView0"/>
    <com.limbwal.light.Hexagon
        android:id="@+id/hexView2"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_marginRight="@dimen/hexDimenThreeQuarter"
        android:layout_alignRight="@id/hexView0"
        android:layout_marginBottom="@dimen/hexDimenTriangleHeight"
        android:layout_alignBottom="@id/hexView0"/>
    <com.limbwal.light.Hexagon
        android:id="@+id/hexView3"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_alignLeft="@id/hexView0"
        android:layout_marginBottom="@dimen/hexDimenTriangleHeight2x"
        android:layout_alignBottom="@id/hexView0"/>
    <com.limbwal.light.Hexagon
        android:id="@+id/hexView4"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_alignLeft="@id/hexView3"
        android:layout_marginLeft="@dimen/hexDimenThreeQuarter"
        android:layout_alignTop="@id/hexView1"/>
    <com.limbwal.light.Hexagon
        android:id="@+id/hexView5"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_alignLeft="@id/hexView3"
        android:layout_marginLeft="@dimen/hexDimenThreeQuarter"
        android:layout_alignTop="@id/hexView2"/>
    <com.limbwal.light.Hexagon
        android:id="@+id/hexView6"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_alignLeft="@id/hexView5"
        android:layout_marginLeft="@dimen/hexDimenThreeQuarter"
        android:layout_alignTop="@id/hexView0"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setColor"
        android:text="Set Color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_alignTop="@id/hexView4"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="TextView" />


</RelativeLayout>
