<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.limbwal.light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.limbwal.light.MainActivity">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerBuffer"
    />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/buffer2"

        />

    <com.limbwal.light.Hexagon
        android:id="@+id/hexView0"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_alignStart="@id/hexView6"
        android:layout_alignTop="@id/hexView6"
        android:layout_marginTop="@dimen/hexDimenSpace"
        />

    <com.limbwal.light.Hexagon
        android:id="@+id/hexView1"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_alignTop="@id/hexView5"
        android:layout_alignEnd="@id/hexView2"
        android:layout_marginEnd="@dimen/hexDimenThreeQuarter"
         />

    <com.limbwal.light.Hexagon
        android:id="@+id/hexView2"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_marginTop="@dimen/hexDimenSpace"
        android:layout_alignTop="@id/hexView3"
        android:layout_alignEnd="@id/hexView3"
        />

    <com.limbwal.light.Hexagon
        android:id="@+id/hexView3"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_marginBottom="@dimen/hexDimenHalf"
        android:layout_alignBottom="@id/hexView5"
        android:layout_alignEnd="@id/hexView4"
        android:layout_marginEnd="@dimen/hexDimenThreeQuarter"
        />

    <com.limbwal.light.Hexagon
        android:id="@+id/hexView4"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_alignBottom="@id/hexView5"
        android:layout_alignLeft="@id/hexView5"
        android:layout_marginBottom="@dimen/hexDimenSpace"
       />

    <com.limbwal.light.Hexagon
        android:id="@+id/hexView5"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="163dp" />

    <com.limbwal.light.Hexagon
        android:id="@+id/hexView6"
        android:layout_width="@dimen/hexDimen"
        android:layout_height="@dimen/hexDimen"
        android:layout_alignBottom="@id/hexView5"
        android:layout_marginBottom="@dimen/hexDimenTriangleHeight"
        android:layout_alignStart="@id/hexView5"
        android:layout_marginStart="@dimen/hexDimenThreeQuarter"
        />

    <Button
        android:id="@+id/setColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/hexView2"
        android:layout_marginTop="200sp"
        android:text="Set Color" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="" />

    <SeekBar
        android:id="@+id/brightnessBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="@color/seekBarBackground"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/ani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hexView1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="164dp"
        android:text="ani" />


</RelativeLayout>
